#
# Sample configuration for TwitterSourceConnector
#
name=TSource
connector.class=io.confluent.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
kafka.xfer.rate=20
kafka.status.topic=tweets
kafka.delete.topic=twitter-deletes
process.deletes=false
twitter.oauth.consumerKey=Zo3zfs4TMwCYHwpZQvNRT75Nt
twitter.oauth.consumerSecret=VE77qPGaJJHt0YqsF0QdXMsh9cqV7Ml1Qhfafh8NLNFJeH4Q7m
twitter.oauth.accessToken=1379841372-aayB0nOXPx9khW4j2oA5j4eBOq75knwndhM09Hh
twitter.oauth.accessTokenSecret=iAzMtMDZlJb5DhgDzari5UlHha76GhjXeYlL9gSG3LpRy
filter.keywords=election

